pack.description=You can conveniently enjoy your Minecraft life.   Created by Yuka0745


accessibility.disableTTS=§eText To Speech disabled	#
accessibility.enableTTS=§eText To Speech enabled	#

permissions.chatmute=Oops! You are not authorized to speak on this server.	#

book.toggleLightMode=Light Mode

map.position=Position §bX:%s§r, §aY:%s§r, §cZ:%s	#

disconnectionScreen.title=Connection error!
disconnectionScreen.sessionNotFound=No world session was found.	#
disconnectionScreen.notAllowed=Access to this server has been denied.	#
xbox.disconectionscreen.accessDenied=Access denied. The host may have blocked or banned you.

createWorldScreen.gameMode.spectator=Spectator
createWorldScreen.gameMode.hardcore=hardcore

craftingScreen.tab.none=None

chat.newline=Newline
chat.textbox.place=Message
cmd.textbox.place=Enter your command input here

qs.video=Quick Video Settings
qs.accessibility=Quick Accessibility Settings
qs.chat=Chat Settings
qs.chatonly=This feature only supports chat settings
chat.settingsPlus=Quick Settings

options.screenShake=Enable "/camerashake"
options.quick=Quick
options.quickTitle=Quick Settings
options.touch.canSwitch=Touch is also available on Nintendo Switch. However, this setting is usually hidden, If you participate in the world where you applied "Gote-Supporter Lite", this item will be displayed and you will be able to change settings.

item.spawn_egg.name=Empty Spawn Egg

tile.reserved6.name=Reserved6
tile.movingBlock.name=Moving Block
tile.info_update.name=Info Update
tile.info_update2.name=Info Update2
tile.glowingobsidian.name=Glowing Obsidian
tile.end_gateway.name=End Gateway
tile.frosted_ice.name=Frosted Ice
tile.frame.name=Frame
tile.dark_oak_door=Dark Oak Door
tile.acacia_door=Acacia Door
tile.jungle_door=Jungle Door
tile.spruce_door=Spruce Door
tile.daylight_detector_inverted.name=Daylight Sensor Inverted
tile.wall_banner.name=Wall Banner
tile.double_wooden_slab_oak.name=Double Wooden Slab Oak
tile.unpowered_comparator.name=Unpowered comparator
tile.powered_comparator.name=Powered comparator
tile.skull.name=Skull
tile.carrots.name=Carrots
tile.flower_pot.name=Flower Pot
tile.lit_redstone_lamp.name=Lit Redstone Lamp
tile.end_portal.name=End Portal
tile.unpowered_repeater.name=Unpowered Repeater
tile.powered_repeater.name=Powered Repeater
tile.lit_redstone_ore.name=Lit Redstone Ore
tile.lava.name=Lava
tile.wooden_door.name=Wooden Door
tile.pistonArmCollision.name=Piston Arm Collision
tile.stickyPistonArmCollision.name=Sticky Piston Arm Collision
tile.bubble_column.name=Bubble Column

## フィードバックサイト

gtb.gts.gotofeedback=Open Feedback site? Your browser will launch.
gtb.pocket.waring=Some Gote-Supporter Lite features are not supported by Pocket UI.
gtb.worldFolderPath.worldFolder=World Folder Location
gtb.worldFolderPath.cantget=Could not be obtained.
gtb.worldFolderPath.cantget.tooltip=The folder location cannot be retrieved because there are no thumbnails for the world. Once the world is loaded, the folder location can be retrieved.

gtb.previewWarning.title=Warning
gtb.previewWarning.honbun1=You have enabled Gote-Supporter Lite in the beta version of Minecraft.
gtb.previewWarning.honbun2=Gote-Supporter Lite does not fully support the beta version of Minecraft.
gtb.previewWarning.honbun3=This may cause problems such as crashes and UI layout collapses.
gtb.previewWarning.honbun4=Please understand this in advance.

gtb.jsonUIWarning.title=Important JSON UI Warning
gtb.jsonUIWarning.honbun1=Resource packs that modify the screen UI, including Gote-Supporter Lite, are modified using "JSON UI".
gtb.jsonUIWarning.honbun2=Minecraft is progressively rolling out a new UI engine, Ore UI, which is the successor to JSON UI.
gtb.jsonUIWarning.honbun3=§l§cGote-Supporter Lite features may not be available in the future due to future updates.
gtb.jsonUIWarning.honbun4=*The Ore UI is already implemented in the Achievements screen, world creation screen, etc. and cannot currently be changed from the resource pack.

## Gote-Supporter Lite Info 画面のテキスト

packinfo.back=<- Back
##>

## もくじ

packinfo.mokuji.title=Table of Contents
packinfo.mokuji.text1=Thank you for using this pack!
packinfo.mokuji.text2=On this screen you can see information about this pack.

## このパックについて

packinfo.about.title=About this pack
packinfo.about.text1=This resource pack is a UI add-on that adds a variety of useful features to Minecraft while keeping major UI changes to a minimum!
packinfo.about.text2=It does not use any behavior packs and can be used in multiplayer, servers, etc.!
packinfo.about.text3=(Gote-Supporter Lite cannot be used if the participating server has denied global resources.)
packinfo.about.text4=This pack is available on MCPEDL!
packinfo.about.text5=§ahttps://mcpedl.com/gote-supporter/
packinfo.about.text6=Join Yuka0745's add-on Discord server and report bugs in Gote-Supporter Lite!
packinfo.about.text7=§adiscord.gg/ZcCnXYEFc2

## 特徴

packinfo.features.title=Features
packinfo.features.text1=The main features of this pack are as follows! :
packinfo.features.text2=See more features at MCPEDL or on our blog Introducing Gote-Supporter Lite!

packinfo.f1=You don't have to make a clock and compass for survival!
packinfo.f2=Item names can be newlined in an anvil!
packinfo.f3=You can press the F1 and F8 keys on the play screen and the Tab key on the chat screen on your phone!
packinfo.f4=You can create a world template!
packinfo.f5=Maximum frame rate setting can be changed!
packinfo.f6=...And more!

## アップデート情報

packinfo.update.title=Changelog
packinfo.update.text1=On this page, you can see the changelog of Gote-Supporter Lite.

packinfo.v110.u1=Changed the pack icon.
packinfo.v110.u2=The background of the pack info screen has been changed.
packinfo.v110.u3=Minecraft Education (1.19.50+) is now supported.
packinfo.v110.u4=Pressing the Tab key on the keyboard in the HUD now brings up the player list.
packinfo.v110.u5=A "+" is now displayed on blocks with data copied in inventory.
packinfo.v110.u6=Fixed a problem in which a warning about copying was still displayed in the "Precautions" section of the pack info screen.

packinfo.v101.u1=Added icons to buttons on the pack information screen.
packinfo.v101.u2=Added "About Creator" and "License" to the pack information screen.
packinfo.v101.u3=Some text on the pack information screen is now displayed in classic font in Windows Japanese.
packinfo.v101.u4=Fixed a problem in which Gote-Supporter Config settings were lost when Gote-Supporter was applied to a world.

packinfo.v100.u1=First release.

## 注意事項
packinfo.caution.title=Precautions
packinfo.caution.text1=This pack is made in Japan.
packinfo.caution.text2=For translation into English, we use DeepL Translate.
packinfo.caution.text3=Please understand this in advance.
packinfo.caution.text4=If you would like to copy any part of this pack and incorporate it into your own pack, please contact Yuka0745.
packinfo.caution.text5=Do not claim this add-on as your own.
packinfo.caution.text6=Yuka0745 is not responsible for any damage caused by the use of this pack.

## サウンド鑑賞
packinfo.music.title=Music Listen
packinfo.music.text1=In this section you can listen to Minecraft background music!
packinfo.music.text2=Take a break!
packinfo.music.text3=Music will remain playing even if this screen is closed.

## 必ずお読みください
packinfo.readme.title=Read me!
packinfo.readme.text1=Thank you for downloading Gote-Supporter Lite.
packinfo.readme.text2=If you use this pack, you must strictly adhere to the following
packinfo.readme.text4=《You can do the following》
packinfo.readme.text5=To use this pack as a reference for creating your own packs.
packinfo.readme.text6=To modify this pack for personal use.
packinfo.readme.text7=Copying parts of this pack into other packs.
packinfo.readme.text8=Distributing packs that contain material copied from this pack.(It must be clearly stated that it was copied from Gote-Supporter Lite.)
packinfo.readme.text9=Modifying this pack to maintain compatibility with other packs.
packinfo.readme.text10=Apply this pack to a world or server resource pack.
packinfo.readme.text11=Producing a video introducing this pack.
packinfo.readme.text12=《You CAN'T do the following》
packinfo.readme.text14=Secondary distribution of this pack
packinfo.readme.text15=Claiming this pack as your own work

##つくったひと

packinfo.about_author.title=Creator info
packinfo.about_author.text1=Yuka0745 / YukaYama0311
packinfo.about_author.text2=A person who is managing Gote-Server and making add-ons.
packinfo.about_author.text3=I'm a woman who always only plays lazy mike.
packinfo.about_author.text4=I make JSON UI as I like as a hobby.
packinfo.about_author.text5=I'm terrible at programming.
packinfo.about_author.text6=I'm not good at learning new things.
packinfo.about_author.text7=I have about 8 years of experience in Minecraft.
packinfo.about_author.text8=I'm also manage "Cai Server", the best Realm server in Japan.
packinfo.about_author.text9=Realm is a very busy server with over 8000 members!
packinfo.about_author.text10=Please come and visit us!
packinfo.about_author.text11=Gote-Server Discord (Japanese)
packinfo.about_author.text12=§adiscord.gg/tzU7R5NMnu
packinfo.about_author.text13=Gote-Server Realm
packinfo.about_author.text14=§a Check the Discord for Gote-Server.
packinfo.about_author.text15=Cai Server Discord (Japanese)
packinfo.about_author.text16=§adiscord.gg/WqsPrrxuU6

##ライセンス
packinfo.licence.title=Licence