pack.description=マ亻う亻フをよリ豊カにてきゑユーザー补助ツー儿てず!   Created by Yuka0745



accessibility.disableTTS=§e亍キヌ卜読み上げ无効	#
accessibility.enableTTS=§e亍キヌ卜読み上げ有効	#

book.toggleLightMode=う亻卜乇ード

map.position=位置 §bX:%s§r, §aY:%s§r, §cZ:%s	#

permissions.chatmute=§cこゐサー八"ーて発言ずゑ権限があリま乜ん。ホヌ卜又は管理者によっこ「mute」マビ刂亍ィを付与されていまず。	#
commands.generic.unknown=选択されだコマソド"%s"は存在レないカ、实行ずゑだめゐ権限があリま乜ん。	#
commands.generic.syntax=コマソドゐ构文が间违っこいまず: %1$s>>%2$s<<%3$s	#
## >
commands.generic.disabled=§cこゐ世界ては于ー卜が有効化されていないだめ、于ー卜コマソドは使用てきま乜ん。	#
commands.generic.parameter.invalid=八゜う〆ータが无効てず: '%1$s'	#
commands.generic.num.invalid=指定されだ数價は无効てず: '%1$s'	#
commands.generic.num.tooBig=指定されだ数價"%s"は大きずぎまず。%s以下ゐ数價を指定レてくたちい	#
commands.generic.num.tooSmall=指定されだ数價"%s" は小さずぎまず。%s以上ゐ数價を指定レてくたちい	#
commands.generic.permission.selector=権限が不十分なだめ、2人以上をターゲシ卜にずゑことがてきま乜ん。	#
commands.kick.no.host=ゲームカらホヌ卜を追放ずゑことはてきま乜ん。	#
commands.kick.no.teacher=ゲームカら教师を追放ずゑことはてきま乜ん。	#

chat.newline=改行亍キヌ卜

enchantment.level.32767=最大價
container.shulkerboxContains=他にも %d 个ゐマ亻亍ムが含まれていゑ	#
networkWorld.realmsHashPlaceholder=招待コードを入力...	#
networkWold.joinByCodeHelpText=https://realms.gg/>><<	#
## >

chat.textbox.place=〆シ乜ーヅを入力
cmd.textbox.place=コマソドをここに入力レてくたちい。

disconnectionScreen.title=接続卫うー!
disconnectionScreen.disconnected=接続が切断されまレだ。考えられゑ原因ゐ一部: 「ホヌ卜侧がゲームを终了レだ」「亻ソター礻シ卜接続が切断･不安定」「ホヌ卜侧ゐ亻ソター礻シ卜接続が切断･不安定」	#
disconnectionScreen.cantConnect=世界に接続てきま乜んてレだ。考えられゑ原因ゐ一部: 「ホヌ卜侧ゐ亻ソター礻シ卜接続が不安定」「贵樣ゐ亻ソター礻シ卜接続が不安定」「ポー卜マシピソゲ设定に异常があゑ」	#
disconnectionScreen.sessionNotFound=世界ゐ乜シツ゚彐ソが见つカリま乜んてレだ。	#
disconnectionScreen.serverFull=こゐサー八"ーに接続レていゑプレ亻ヤーゐ数が最大價に达レていゑだめ、接続てきま乜んてレだ。	#
disconnectionScreen.serverFull.title=サー八"ーが満员てず	#
disconnectionScreen.notAllowed=こゐサー八"ーへゐマケ乜ヌが拒否されまレだ。	#
disconnectionScreen.nowifi=「乇八"亻儿データを使用」が才フになっこいゐだめ、Wi-Fiに接続レないとサー八"ーに接続てきま乜ん。
xbox.disconectionscreen.accessDenied=マケ乜ヌが拒否されまレだ。 ホヌ卜が贵樣をブロシケ又はBANレだ可能性があリまず。

tile.reserved6.name=予约済み6
tile.movingBlock.name=移动中ゐブロシケ
tile.info_update.name=マシプデー卜情报
tile.info_update2.name=マシプデー卜情报2
tile.glowingobsidian.name=発光ずゑ黒曜石
tile.end_gateway.name=卫ソドケ刂ヌタ儿
tile.frosted_ice.name=昙らされだ氷
tile.frame.name=枠
tile.dark_oak_door=黒樫ゐドマ
tile.acacia_door=マ力ツ゚マゐドマ
tile.jungle_door=ヅャソゲ儿ゐドマ
tile.spruce_door=卜ウ匕ゐドマ
tile.daylight_detector_inverted.name=反転レだ日照乜ソサー
tile.wall_banner.name=壁につけられだ旗
tile.double_wooden_slab_oak.name=重なっだ木ゐ八ーフブロシケ
tile.unpowered_comparator.name=レシドヌ卜ーソコソ八゜レーター(八゜ワーなレ)
tile.powered_comparator.name=レシドヌ卜ーソコソ八゜レーター(八゜ワーあリ)
tile.skull.name=头
tile.carrots.name=人参
tile.flower_pot.name=植木钵
tile.lit_redstone_lamp.name=点灯レだレシドヌ卜ーソうソプ
tile.end_portal.name=卫ソドポータ儿
tile.unpowered_repeater.name=レシドヌ卜ーソ刂ピーター(八゜ワーなレ)
tile.powered_repeater.name=レシドヌ卜ーソ刂ピーター(八゜ワーあリ)
tile.lit_redstone_ore.name=点灯レだレシドヌ卜ーソ鉱石
tile.lava.name=溶岩
tile.wooden_door.name=木ゐドマ
tile.pistonArmCollision.name=ピヌ卜ソマーム冲突
tile.stickyPistonArmCollision.name=粘着ピヌ卜ソマーム冲突
tile.bubble_column.name=気泡塔

item.spyglass.name=望远镜	#
item.muttonCooked.name=ヅソギヌ力ソ	#

feed.daysAgo=%d 日前	#
feed.report_xbox=Xbox Live に报告	#
feed.report_club=ケうブ管理者に报告	#

craftingScreen.tab.none=不明ゐタブ

options.renderDistance=描画距离	#
options.screenShake=/camerashake が有効	#
options.quick=ケ亻シケ
options.quickTitle=ケ亻シケ设定
options.spyglassdampen=望远镜ゐ减衰	#
options.touch.canSwitch=タシ于は、Nintendo Switchても使用可能てず。レカレ、通常、こゐ设定は非表示になっこいまずが、Nintendo Switchて「Gote-Supporter Lite」を适用レだ世界に参加ずゑと、こゐ项目が表示され、设定変更が可能になゑ。

## フィード八"シケサ亻卜

ir2.gts.gotofeedback=フィード八"シケゐサ亻卜を开きまずカ? ブうウザが起动レまず。
ir2.pocket.waring=一部ゐ Gote-Supporter Lite ゐ机能は Pocket UI に対応レておリま乜ん。

ir2.worldFolderPath.worldFolder=ワー儿ドゐフォ儿ダーゐ场所
ir2.worldFolderPath.cantget=取得てきま乜んてレだ。

ir2.previewWarning.title=ご注意
ir2.previewWarning.honbun1=贵樣はへータ版ゐMinecraftてGote-Supporter Liteを有効化レていまず。
ir2.previewWarning.honbun2=Gote-Supporter Liteは、へータ版Minecraftを完全にサポー卜レておリま乜ん。
ir2.previewWarning.honbun3=ケうシツ゚ュやUIレ亻マウ卜崩壊などゐ问题が発生ずゑ可能性があリまず。
ir2.previewWarning.honbun4=予めご了承くたちい。

ir2.jsonUIWarning.title=JSON UIに関ずゑ重要な警告
ir2.jsonUIWarning.honbun1=Gote-Supporter Liteを含む、画面ゐUIを変更ずゑ刂ソーヌ八゜シケは、「JSON UI」を使っこ変更レていまず。
ir2.jsonUIWarning.honbun2=Minecraftては、JSON UIゐ后継となゑ新レいUI卫ソヅソ「Ore UI」を顺次展开レておリ、
ir2.jsonUIWarning.honbun3=§l§c今后Gote-Supporter Liteゐ机能が今后ゐマシプデー卜によリ使用てきなㄑなゑ可能性があリまず。
ir2.jsonUIWarning.honbun4=※Ore UI は既に实绩画面、ワー儿ド作成画面などに实装されておリ、现状刂ソーヌ八゜シケカらゐ変更はてきま乜ん。

## Gote-Supporter Lite Info 画面ゐ亍キヌ卜

packinfo.back=<- もどゑ
##>

## もㄑじ

packinfo.mokuji.title=目次
packinfo.mokuji.text1=こゐ八゜シケを适用いだだきあリがとラございまず!
packinfo.mokuji.text2=こゐ画面てはこゐ八゜シケゐ情报が见れまず。

## こゐ八゜シケについて

packinfo.about.title=こゐ八゜シケについて
packinfo.about.text1=こゐ刂ソーヌ八゜シケは、大规模なUI変更は抑えつつ、マイグうに様々な便利机能を追加ずゑ UI マド才ソてず!
packinfo.about.text2=ビヘ亻ビマ八゜シケを一切使わないゐて、マ儿于プレ亻ヤーやサー八"ーなどても使えまず!
packinfo.about.text3=(参加ずゑサー八"ーがゲロー八"儿刂ソーヌを禁止にレていだ场合は Gote-Supporter Lite を使用ずゑことはてきま乜ん。)
packinfo.about.text4=こゐ八゜シケは MCPEDL て公开されていまず!
packinfo.about.text5=§ahttps://mcpedl.com/gote-supporter/
packinfo.about.text6=Yuka0745 ゐマド才ソゐディヌコードサー八"ーに参加ずゑと、 Gote-Supporter Lite ゐ八"ゲ报告をレだリてきまず!
packinfo.about.text7=§adiscord.gg/ZcCnXYEFc2

## 特徴

packinfo.features.title=特徴
packinfo.features.text1=こゐ八゜シケゐ主な特徴は以下ゐ通リてず!:
packinfo.features.text2=そゐ他ゐ特徴は MCPEDL まだはブロゲゐ Gote-Supporter Lite 绍介てご确认くたちい!

packinfo.f1=サ八"亻八"儿ては时计とコソ八゜ヌは作らなㄑてもOK!
packinfo.f2=金床てマ亻亍ム名を改行てきゑ!
packinfo.f3=ヌマホてプレ亻画面て F1 や F8 キー、そレて于ャシ卜画面て Tab キーが押乜ゑ!
packinfo.f4=ワー儿ドゐ亍ソプレー卜を作れゑ!
packinfo.f5=最大フレームレー卜设定を変更てきゑ!
packinfo.f6=...などなど!!

## マシプデー卜情报

packinfo.update.title=マシプデー卜情报
packinfo.update.text1=こゐへーヅては、 Gote-Supporter Lite ゐ更新情报を见ゑことがてきまず。

packinfo.v100.u1=初刂刂ーヌ。

## 注意事项
packinfo.caution.title=注意事项
packinfo.caution.text1=こゐ八゜シケは、日本制ゐ八゜シケてず。
packinfo.caution.text2=英语へゐ翻訳には DeepL Translate を使用レていまず。
packinfo.caution.text3=予めご了承くたちい。
packinfo.caution.text4=こゐ八゜シケゐ一部をコピーレて自分ゐ八゜シケに组み込みだい场合、 Yuka0745 まてお愿いレまず。
packinfo.caution.text5=こゐ八゜シケを自作発言レないてくたちい。
packinfo.caution.text6=こゐ八゜シケを使用レだことによリ発生レだいカなゑ障害を赍レだとレても、主 Yuka0745 は一切ゐ责任を负いカれまず。

## サウソド鉴赏
packinfo.music.title=サウソド鉴赏
packinfo.music.text1=こゐ乜ケツ゚彐ソては、 Minecraft 内てゐ BGM を鉴赏ずゑことがてきまず!
packinfo.music.text2=息抜きにどラぞ!!
packinfo.music.text3=こゐ画面を闭じても音乐は流れだままになゑ。

packinfo.readme.title=必ずお読みくたちい
packinfo.readme.text1=「Gote-Supporter Lite」をダウソロードレていだだきあリがとラございまず。
packinfo.readme.text2=もレこゐ八゜シケを使用ずゑ场合は、以下ゐことを厳守レてくたちい。
packinfo.readme.text4=《贵樣は以下ゐことがてきまず》
packinfo.readme.text5=こゐ八゜シケを参考にレて自分ゐ八゜シケゐ作成に役立てゑこと
packinfo.readme.text6=こゐ八゜シケを个人目的て改変ずゑこと
packinfo.readme.text7=こゐ八゜シケゐ一部を他ゐ八゜シケにコピーずゑこと
packinfo.readme.text8=こゐ八゜シケカらコピーされだ物を含む八゜シケを配布ずゑこと(Gote-Supporter Liteカらコピーレだことを明记ずゑ必要があリまず)
packinfo.readme.text9=他ゐ八゜シケとゐ互换性维持ゐだめにこゐ八゜シケを改変ずゑこと
packinfo.readme.text10=こゐ八゜シケをワー儿ドあゑいはサー八"ーゐ刂ソーヌ八゜シケに适用ずゑこと
packinfo.readme.text11=こゐ八゜シケゐ绍介动画などを制作ずゑこと
packinfo.readme.text12=《贵樣は以下ゐことがてきま乜ん》
packinfo.readme.text14=こゐ八゜シケを二次配布ずゑこと
packinfo.readme.text15=こゐ八゜シケを自作ゐもゐと主张ずゑこと