pack.description=マイライフをより豊かにできるユーザー補助ツールです!   Created by YukaYama0311



accessibility.disableTTS=§eテキスト読み上げ無効	#
accessibility.enableTTS=§eテキスト読み上げ有効	#

book.toggleLightMode=ライトモード

map.position=位置 §bX:%s§r, §aY:%s§r, §cZ:%s	#

permissions.chatmute=§cこのサーバーで発言する権限がありません。ホスト又は管理者によって「mute」アビリティを付与されています。	#
commands.generic.unknown=選択されたコマンド"%s"は存在しないか、実行するための権限がありません。	#
commands.generic.syntax=コマンドの構文が間違っています: %1$s>>%2$s<<%3$s	#
## >
commands.generic.disabled=§cこの世界ではチートが有効化されていないため、チートコマンドは使用できません。	#
commands.generic.parameter.invalid=パラメータが無効です: '%1$s'	#
commands.generic.num.invalid=指定された数値は無効です: '%1$s'	#
commands.generic.num.tooBig=指定された数値"%s"は大きすぎます。%s以下の数値を指定してください	#
commands.generic.num.tooSmall=指定された数値"%s" は小さすぎます。%s以上の数値を指定してください	#
commands.generic.permission.selector=権限が不十分なため、2人以上をターゲットにすることができません。	#
commands.kick.no.host=ゲームからホストを追放することはできません。	#
commands.kick.no.teacher=ゲームから教師を追放することはできません。	#

chat.newline=改行テキスト

enchantment.level.32767=最大値
container.shulkerboxContains=他にも %d 個のアイテムが含まれている	#
networkWorld.realmsHashPlaceholder=招待コードを入力...	#
networkWold.joinByCodeHelpText=https://realms.gg/>><<	#
## >

chat.textbox.place=メッセージを入力
cmd.textbox.place=コマンドをここに入力してください。

disconnectionScreen.title=接続エラー!
disconnectionScreen.disconnected=接続が切断されました。考えられる原因の一部: 「ホスト側がゲームを終了した」「インターネット接続が切断･不安定」「ホスト側のインターネット接続が切断･不安定」	#
disconnectionScreen.cantConnect=世界に接続できませんでした。考えられる原因の一部: 「ホスト側のインターネット接続が不安定」「あなたのインターネット接続が不安定」「ポートマッピング設定に異常がある」	#
disconnectionScreen.sessionNotFound=世界のセッションが見つかりませんでした。	#
disconnectionScreen.serverFull=このサーバーに接続しているプレイヤーの数が最大値に達しているため、接続できませんでした。	#
disconnectionScreen.serverFull.title=サーバーが満員です	#
disconnectionScreen.notAllowed=このサーバーへのアクセスが拒否されました。	#
disconnectionScreen.nowifi=「モバイルデータを使用」がオフになっているため、Wi-Fiに接続しないとサーバーに接続できません。
xbox.disconectionscreen.accessDenied=アクセスが拒否されました。 ホストがあなたをブロック又はBANした可能性があります。

tile.reserved6.name=予約済み6
tile.movingBlock.name=移動中のブロック
tile.info_update.name=アップデート情報
tile.info_update2.name=アップデート情報2
tile.glowingobsidian.name=発光する黒曜石
tile.end_gateway.name=エンドクリスタル
tile.frosted_ice.name=曇らされた氷
tile.frame.name=枠
tile.dark_oak_door=黒樫のドア
tile.acacia_door=アカシアのドア
tile.jungle_door=ジャングルのドア
tile.spruce_door=トウヒのドア
tile.daylight_detector_inverted.name=反転した日照センサー
tile.wall_banner.name=壁につけられた旗
tile.double_wooden_slab_oak.name=重なった木のハーフブロック
tile.unpowered_comparator.name=レッドストーンコンパレーター(パワーなし)
tile.powered_comparator.name=レッドストーンコンパレーター(パワーあり)
tile.skull.name=頭
tile.carrots.name=人参
tile.flower_pot.name=植木鉢
tile.lit_redstone_lamp.name=点灯したレッドストーンランプ
tile.end_portal.name=エンドポータル
tile.unpowered_repeater.name=レッドストーンリピーター(パワーなし)
tile.powered_repeater.name=レッドストーンリピーター(パワーあり)
tile.lit_redstone_ore.name=点灯したレッドストーン鉱石
tile.lava.name=溶岩
tile.wooden_door.name=木のドア
tile.pistonArmCollision.name=ピストンアーム衝突
tile.stickyPistonArmCollision.name=粘着ピストンアーム衝突
tile.bubble_column.name=気泡塔

item.spyglass.name=望遠鏡	#
item.muttonCooked.name=ジンギスカン	#

feed.daysAgo=%d 日前	#
feed.report_xbox=Xbox Live に報告	#
feed.report_club=クラブ管理者に報告	#

craftingScreen.tab.none=不明のタブ

options.renderDistance=描画距離	#
options.screenShake=/camerashake が有効	#
options.quick=クイック
options.quickTitle=クイック設定
options.spyglassdampen=望遠鏡の減衰	#
options.touch.canSwitch=タッチは、Nintendo Switchでも使用可能です。しかし、通常、この設定は非表示になっていますが、Nintendo Switchで「Gote-Supporter Lite」を適用した世界に参加すると、この項目が表示され、設定変更が可能になります。

## フィードバックサイト

gtb.gts.gotofeedback=フィードバックのサイトを開きますか? ブラウザが起動します。
gtb.pocket.waring=一部の Gote-Supporter Lite の機能は Pocket UI に対応しておりません。

gtb.worldFolderPath.worldFolder=ワールドのフォルダーの場所
gtb.worldFolderPath.cantget=取得できませんでした。
gtb.worldFolderPath.cantget.tooltip=ワールドのサムネイルが無いため、フォルダーの場所を取得できません。 一度ワールドを読み込むと、フォルダーの場所を取得できるようになります。

gtb.previewWarning.title=ご注意
gtb.previewWarning.honbun1=あなたはベータ版のMinecraftでGote-Supporter Liteを有効化しています。
gtb.previewWarning.honbun2=Gote-Supporter Liteは、ベータ版Minecraftを完全にサポートしておりません。
gtb.previewWarning.honbun3=クラッシュやUIレイアウト崩壊などの問題が発生する可能性があります。
gtb.previewWarning.honbun4=予めご了承ください。

gtb.jsonUIWarning.title=JSON UIに関する重要な警告
gtb.jsonUIWarning.honbun1=Gote-Supporter Liteを含む、画面のUIを変更するリソースパックは、「JSON UI」を使って変更しています。
gtb.jsonUIWarning.honbun2=Minecraftでは、JSON UIの後継となる新しいUIエンジン「Ore UI」を順次展開しており、
gtb.jsonUIWarning.honbun3=§l§c今後Gote-Supporter Liteの機能が今後のアップデートにより使用できなくなる可能性があります。
gtb.jsonUIWarning.honbun4=※Ore UIは既に実績画面、ワールド作成画面などに実装されており、 現状リソースパックからの変更はできません。

gtb.helpwarning.text1=このアドオンに対するヘルプは一切受けません。

## Gote-Supporter Lite Info 画面のテキスト

packinfo.back=<- もどる
##>

## もくじ

packinfo.mokuji.title=目次
packinfo.mokuji.text1=このパックを適用いただきありがとうございます!
packinfo.mokuji.text2=この画面ではこのパックの情報が見れます。

## このパックについて

packinfo.about.title=このパックについて
packinfo.about.text1=このリソースパックは、大規模なUI変更は抑えつつ、マイクラに様々な便利機能を追加する UI アドオンです!
packinfo.about.text2=ビヘイビアパックを一切使わないので、マルチプレイヤーやサーバーなどでも使えます!
packinfo.about.text3=(参加するサーバーがグローバルリソースを禁止にしていた場合は Gote-Supporter Lite を使用することはできません。)
packinfo.about.text4=このパックは MCPEDL で公開されています!
packinfo.about.text5=§ahttps://mcpedl.com/gote-supporter/
packinfo.about.text6=YukaYama0311 のアドオンのディスコードサーバーに参加すると、 Gote-Supporter Lite のバグ報告をしたりできます!
packinfo.about.text7=§adiscord.gg/ZcCnXYEFc2

## 特徴

packinfo.features.title=特徴
packinfo.features.text1=このパックの主な特徴は以下の通りです!:
packinfo.features.text2=その他の特徴は MCPEDL またはブログの Gote-Supporter Lite 紹介でご確認ください!

packinfo.f1=サバイバルでは時計とコンパスは作らなくてもOK!
packinfo.f2=金床でアイテム名を改行できる!
packinfo.f3=スマホでプレイ画面で F1 や F8 キー、そしてチャット画面で Tab キーが押せる!
packinfo.f4=ワールドのテンプレートを作れる!
packinfo.f5=最大フレームレート設定を変更できる!
packinfo.f6=...などなど!!

## アップデート情報

packinfo.update.title=アップデート情報
packinfo.update.text1=このページでは、 Gote-Supporter Lite の更新情報を見ることができます。

packinfo.v111.u1=パック情報画面を見やすく改良しました。
packinfo.v111.u2=JSON UIクリエイター向けの「Item ID Aux」の値をインベントリ画面で表示できるようになりました。 Configで有効化できます。

packinfo.v110.u1=パックのアイコンを変更しました。
packinfo.v110.u2=パック情報画面の背景を変更しました。
packinfo.v110.u3=Minecraft Education (1.19.50+)に対応するようになりました。
packinfo.v110.u4=HUDでキーボードのTabキーを押すと、プレイヤーリストが表示されるようになりました。
packinfo.v110.u5=インベントリでデータコピーしたブロックに「＋」が表示されるようになりました。
packinfo.v110.u6=パック情報画面の「注意事項」にコピーする際の警告が表示されたままだった問題を修正しました。

packinfo.v110.u1=パックのアイコンを変更しました。
packinfo.v110.u2=パック情報画面の背景を変更しました。
packinfo.v110.u3=Minecraft Education (1.19.50+)に対応するようになりました。
packinfo.v110.u4=HUDでキーボードのTabキーを押すと、プレイヤーリストが表示されるようになりました。
packinfo.v110.u5=インベントリでデータコピーしたブロックに「＋」が表示されるようになりました。
packinfo.v110.u6=パック情報画面の「注意事項」にコピーする際の警告が表示されたままだった問題を修正しました。

packinfo.v101.u1=パック情報画面のボタンにアイコンを追加しました。
packinfo.v101.u2=パック情報画面に「つくったひと」と、「ライセンス」を追加しました。
packinfo.v101.u3=パック情報画面の一部の文字列がWindowsの日本語でもクラシックフォントで表示されるようになりました。
packinfo.v101.u4=Gote-Supporterがワールドに適用されていると、Gote-Supporter Configの設定が失われる問題を修正しました。

packinfo.v100.u1=初リリース。

## 注意事項
packinfo.caution.title=注意事項
packinfo.caution.text1=このパックは、日本製のパックです。
packinfo.caution.text2=英語への翻訳には DeepL Translate を使用しています。
packinfo.caution.text3=予めご了承ください。
packinfo.caution.text4=このパックの一部をコピーして自分のパックに組み込みたい場合、 YukaYama0311 までお願いします。
packinfo.caution.text5=このパックを自作発言しないでください。
packinfo.caution.text6=このパックを使用したことにより発生したいかなる障害を齎したとしても、主 YukaYama0311 は一切の責任を負いかねます。

## サウンド鑑賞
packinfo.music.title=サウンド鑑賞
packinfo.music.text1=このセクションでは、 Minecraft 内での BGM を鑑賞することができます!
packinfo.music.text2=息抜きにどうぞ!!
packinfo.music.text3=この画面を閉じても音楽は流れたままになります。

packinfo.readme.title=必ずお読みください
packinfo.readme.text1=「Gote-Supporter Lite」をダウンロードしていただきありがとうございます。
packinfo.readme.text2=もしこのパックを使用する場合は、以下のことを厳守してください。
packinfo.readme.text4=《あなたは以下のことができます》
packinfo.readme.text5=このパックを参考にして自分のパックの作成に役立てること
packinfo.readme.text6=このパックを個人目的で改変すること
packinfo.readme.text7=このパックの一部を他のパックにコピーすること
packinfo.readme.text8=このパックからコピーされた物を含むパックを配布すること(Gote-Supporter Liteからコピーしたことを明記する必要があります)
packinfo.readme.text9=他のパックとの互換性維持のためにこのパックを改変すること
packinfo.readme.text10=このパックをワールドあるいはサーバーのリソースパックに適用すること
packinfo.readme.text11=このパックの紹介動画などを製作すること
packinfo.readme.text12=《あなたは以下のことができません》
packinfo.readme.text14=このパックを二次配布すること
packinfo.readme.text15=このパックを自作のものと主張すること

##つくったひと
packinfo.about_author.title=つくったひと
packinfo.about_author.text1=YukaYama0311 / Yuka0745
packinfo.about_author.text2=Minecraft統合版を中心に活動しているマインクラフター。
packinfo.about_author.text3=趣味でアドオン作っています。
packinfo.about_author.text4=JSON UIは趣味で好きなように作ってます。
packinfo.about_author.text5=プログラミングはヘタクソ。
packinfo.about_author.text6=新しいことを覚えるのが苦手。
packinfo.about_author.text7=マイクラ歴は8年くらい。
packinfo.about_author.text8=日本一のRealmサーバー「彩」の運営も努めてます。
packinfo.about_author.text9=Realmには9000人以上のメンバーがいるとても賑やかなサーバーです!
packinfo.about_author.text10=§l§cもうすぐ１００００人！！ §6ぜひ来てみてね！！
packinfo.about_author.text11=ごて鯖 Discord
packinfo.about_author.text12=§adiscord.gg/tzU7R5NMnu
packinfo.about_author.text13=ごて鯖 Realm
packinfo.about_author.text14=§aごて鯖のDiscordで確認してね。
packinfo.about_author.text15=「彩」 Discord
packinfo.about_author.text16=§adiscord.gg/WqsPrrxuU6

##ライセンス
packinfo.licence.title=ライセンス